<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .p1{color:red}/*文字颜色*/
        .p2{font-family: "华文中宋";}/*字体*/
        .p3{font-size: 26px;}/*文字大小*/
        .p4{font-weight: bold;}/*加粗*/
        .p5{font-style: italic;}/*斜体*/
        .p6{text-indent: 60px;}/*首行缩进*/
        .p7{text-align: center;}/*水平对齐*/
        .p8{line-height: 100px;}/*行高*/
        .p9{height:100px;background-color: gray;line-height: 100px;}/*垂直居中*/
        .p10{text-decoration: underline;}/*文本修饰*/
        /*
         和backgroud和border一样,font的各个属性也可以简写
        */
    </style>
</head>
<body>
    <ul>
        <li class="p1">1</li>
        <li class="p2">2</li>
        <li class="p3">3</li>
        <li class="p4">4</li>
        <li class="p5">5</li>
        <li class="p6">6</li>
        <li class="p7">7</li>
        <li class="p8">8</li>
        <li class="p9">9</li>
        <li class="p10">10</li>
    </ul>
</body>
</html>
<!--

-->