<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        height: 0;
    }

    .box {
        width: 1200px;
        height: 541px;
        background: url(../img/bizhi2.png);
        background-repeat: no-repeat;
        margin: 10px auto;
        position: relative;
        /*相对定位,也可以说是相对于自身的定位*/
        /*父元素必须设置了定位才能充当子元素定位的参考系,否则子元素会一直向外寻找有定位到父的父的...*/
    }

    .p1 {
        left: 159px;
        top: 144px;
        /*绝对定位,也可以说是相对于父元素的定位*/
        position: absolute;
        /*position:fixed为固定定位,这个元素相对于整个html网页文件定位,不会随页面滑动而改变位置*/
    }

    .p1 .point {
        width: 15px;
        height: 15px;
        background: #4682b4;
        float: left;
    }

    .p1 .info {
        float: left;
        line-height: 12px;
    }
</style>

<body>
    <div class="box">
        <div class="p1">
            <span class="point"></span>
            <span class="info">美西</span>
        </div>
    </div>
</body>


<!--
    元素的三大类型:
    1.块元素:可以设置宽高大小,默认宽度为100%,并且独占一行
    (标签p,ul-li,h1~h6,div,form,table,浮动元素也是块元素)
    2.内联(行内)元素:无法设置宽高某元素大小随内容变化,所有元素默认排在一行
    (标签i,b,span,a)
    3.内联块元素:既能设置宽高大小,又能排在一行显示
    (img,input)

    display三个取值:block表示块元素,inline表示内联(行内)元素,inline-block表示内敛块元素
    如果某些元素大小无法该笔你,很可能是因为它们是块元素,这是可以通过diskplay:inline强行改变其类型
-->

</html>