<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
    }
ul{
    list-style: none;
}
ul li{
    float: left;
    margin-right: 10px;
}
ul li div{
    width:427px;
    height: 427px;
    background: cadetblue;
}

    ul li.a1:hover div {
        background: url(../img/9.jpg) 0px 0px;
    }
    /* background: url(../img/9.jpg) left_px top_px; 对图片做切割*/

    ul li.a2:hover div {
        background: url(../img/9.jpg) -437px 0;
    }

    ul li.a3:hover div {
        background: url(../img/9.jpg) -853px 0;
    }

    ul li.a4:hover div {
        background: url(../img/9.jpg) 0px -427px;
    }

    ul li.a5:hover div {
        background: url(../img/9.jpg) -427px -427px;
    }

    ul li.a6:hover div {
        background: url(../img/9.jpg) -853px -427px;
    }

    ul li.a7:hover div {
        background: url(../img/9.jpg) 0px -853px;
    }

    ul li.a8:hover div {
        background: url(../img/9.jpg) -427px -853px;
    }

    ul li.a9:hover div {
        background: url(../img/9.jpg) -853px -853px;
    }
</style>

<body>
    <ul>
        <li class="a1">
            001
            <div></div>
        </li>
        <li class="a2">
            002
            <div></div>
        </li>
        <li class="a3">
            003
            <div></div>
        </li>
        <li class="a4">
            004
            <div></div>
        </li>
        <li class="a5">
            005
            <div></div>
        </li>
        <li class="a6">
            006
            <div></div>
        </li>
        <li class="a7">
            007
            <div></div>
        </li>
        <li class="a8">
            008
            <div></div>
        </li>
        <li class="a9">
            009
            <div></div>
        </li>
    </ul>
</body>

</html>