<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #cube {
        width: 300px;
        height: 300px;
        border: 1px dashed black;
        font-size: 80px;
        text-align: center;
        line-height: 300px;
        perspective: 1000px;
        transition: 2s;
        transform: rotateY(-15deg) rotateX(-10deg);
        transform-style: preserve-3d;
    }

    #cube div {
        width: 300px;
        height: 300px;
        position: absolute;
        left: 0;
        top: 0;
        transition: 2s;
        opacity: 0;
    }

    #cube .flat1 {
        background-color: rgba(255, 0, 0, 0.5);
        transform: translateY(-150px) rotatex(90deg);
    }

    #cube .flat2 {
        background-color: rgba(255, 144, 0, 0.5);
        transform: translateY(150px) rotateX(-90deg);
    }

    #cube .flat3 {
        background-color: rgba(255, 255, 0, 0.5);
        transform: translateX(-150px) rotateY(90deg);
    }

    #cube .flat4 {
        background-color: rgba(0, 255, 122, 0.5);
        transform: translateX(150px) rotateY(90deg);
    }

    #cube .flat5 {
        background-color: rgba(0, 255, 255, 0.5);
        transform: translatez(150px);
    }

    #cube .flat6 {
        background-color: rgb(122, 111, 199, 0.6);
        transform: translateZ(-150px);

    }
</style>

<body>
    
</body>

</html>