<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!--
    @keyframes beat{
        30%{
            transform:scale(1.3);
        }
        100%{
            transform:scale(1);
        }
    }
    span.heart{
        animation:beat 1.5s infinite;
        /*animation:动画名称 动画时长*/
    }
-->
<style>
    span{
        display: inline-block;
    }
    .heart-left, .heart-right{
        width:50px;height: 80px;background-color: red;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
    }
    .heart-left{
        transform:rotateZ(-45deg);
    }
    .heart-right{
        transform:translateX(-32px) rotateZ(45deg);
    }

    .heart{
        animation:beat 1.5s infinite;
        /*animation:动画名称 动画时长*/
    }
    @keyframes beat{
        30%{
            transform:scale(1.3);
        }
        100%{
            transform:scale(1);
        }
    }
</style>
<body>
    <span class="heart">
        <span class="heart-left"></span>    
        <span class="heart-right"></span>
    </span>
</body>

</html>