<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        width: 1200px;
        margin: auto;
        position: relative;
    }

    .point {
        width: 10px;
        height: 10px;
        display: block;
        background: #6AD7E9;
        border-radius: 50%;
        position: absolute;
    }

    .ripple-1 {
        animation: ripple 4500ms 225ms infinite;
    }

    .ripple-2 {
        animation: ripple 4500ms 1575ms infinite;
    }

    .ripple-base {
        width: 620px;
        height: 520px;
        border: 21px solid #00cdec;
        border-radius: 50%;
        transform: scale(0.01);
        position: absolute;
        left: -571px;
        top: -571px;
    }

    @keyframes ripple {
        100% {
            opacity: 0;/*透明度*/
            transform: scale(1)
        }
    }
</style>

<body>
    <p style="text-align: center;">阿里云全球服务器分布</p>
    <div class="container">
        <img src="img/china.jpg" alt="" style="width:100%">
        <div class="point" style="top:696px;left:650px">
            <div class="ripple-base ripple-1"></div>
            <div class="ripple-base ripple-2"></div>
        </div>
    </div>
</body>

</html>